/* You can add global styles to this file, and also import other style files */
@import "~angular-tree-component/dist/angular-tree-component.css";
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import "~ag-grid-community/dist/styles/webfont/agGridBalhamFont.css";
@import "~perfect-scrollbar/css/perfect-scrollbar.css";
@import "~ngx-bootstrap/datepicker/bs-datepicker.css";
@import '~perfect-scrollbar/css/perfect-scrollbar.css';
@import "./scss/_dragula.scss";
@import "./scss/_cropper.scss";
@import "./scss/_layout.scss";
@import "./scss/_grid.scss";
@import "./scss/_modal.scss";
@import "./scss/ag-grid-common-table";
@import "./scss/common";
@import "./scss/form";
@import "./scss/progress-coo";
@import "./scss/loading";

html, body {
  font-family: Arial, sans-serif !important;
}

.main-container {
  margin-top: 0px !important;
  * {
    font-size: 11px !important;
    input:not([type='radio']), select {
      height: 26px;
      padding: 0 5px !important;
      &.required:not([disabled]) {
        background: #FFFFCC !important;
      }
    }
    textarea {
      &.required:not([disabled]) {
        background: #FFFFCC;
      }
    }

    textarea {
      &.required:not([disabled]) {
        background: #FFFFCC;
      }
    }

    .form-group {
      margin-bottom: 5px !important;
    }

    .panel {
      margin-bottom: 5px !important;
      .panel-heading {
        height: 25px !important;
        padding: 5px 15px 5px 40px !important;
        & > .fa {
          padding-top: 7px !important
        }
      }
      .panel-body, .panel-footer {
        padding: 5px 7px !important;
      }
    }

    .btn {
      line-height: 1 !important;
      .btn-blue {
        background: darkblue !important;
      }
    }

    .row {
      margin: 0 -5px !important;
      [class*="col-"] {
        padding: 0 5px !important;
      }
    }

    .checkbox {
      margin-top: 4px !important;
      margin-bottom: 5px !important;
    }

    .modal {
      .modal-header {
        .close > span {
          font-size: 18px !important;
        }
      }
      .modal-body {
        padding: 5px 10px !important;
        fieldset {
          padding: 5px 10px !important;
        }
      }
      .modal-footer {
        padding: 10px 15px !important;
      }
    }

    .tab-item {
      padding: 7px 20px 7px 7px !important;
      .close {
        position: absolute;
        top: 2px;
        right: 8px;
        & > span {
          font-size: 18px !important;
        }
      }
    }
  }
}

.dropdown-menu {
  .fa-asterisk {
    font-size: 11px;
    margin-right: 5px;
    color: #3c5b9a;
  }
  .title {
    font-size: 11px;
    color: #3c5b9a;
  }
}

// Collapse
[data-toggle="collapse"]:after {
  display: inline-block;
  font-size: inherit;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f054";
  transform: rotate(90deg);
  transition: all linear 0.25s;
}

[data-toggle="collapse"].collapsed:after {
  transform: rotate(0deg);
}

//@media (max-width: 1024px) {
//  .fixed-bottom {
//    position: fixed;
//    bottom: 0;
//    right: 0;
//    left: 0;
//    width: 100%;
//    background: #33333373;
//  }
//}
.btn-collapse {
  border: none;
  margin-top: 2px;
  background: unset;
  font-size: 13px !important;
}
.money-style{
  color: red;
  font-weight: bold;
}

/* You can add global styles to this file, and also import other style files */
.margin-left-5 {
  margin-left: 5px !important;
}

.margin-right-5 {
  margin-right: 5px !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.margin-top-15 {
  margin-top: 15px !important;
}

.margin-bottom-5 {
  margin-bottom: 5px !important;
}

.margin-bottom-5 {
  margin-bottom: 5px !important;
}

.margin-bottom-15 {
  margin-bottom: 15px !important;
}

.padding-left-5 {
  padding-left: 5px !important;
}

.padding-right-5 {
  padding-right: 5px !important;
}

.padding-top-5 {
  padding-top: 5px !important;
}

.padding-bottom-5 {
  padding-bottom: 5px !important;
}

.width-percent-5 {
  width: 5%;
}

.width-percent-10 {
  width: 10%;
}

.width-percent-15 {
  width: 15%;
}

.width-percent-20 {
  width: 20%;
}

.width-percent-30 {
  width: 30%;
}

.width-percent-40 {
  width: 40%;
}

.width-percent-50 {
  width: 50%;
}

.width-percent-100 {
  width: 100%;
}

/* Sweet alert */

.swal2-title {
  display: inline-block !important;
}

body.swal2-height-auto {
  height: inherit !important;
}

.swal2-popup.swal2-toast {
  padding: 10px 12px!important;
  display: block !important;
}

.swal2-popup.swal2-toast .swal2-header, .swal2-popup.swal2-toast .swal2-title, .swal2-popup.swal2-toast .swal2-content {
  text-align: left !important;  
  margin: 0 !important;
}
.swal2-popup.swal2-toast .swal2-title {
  margin-bottom: 4px !important; 
}
@keyframes glowing {
  0% {
      opacity: .3;
  }

  50% {
      opacity: 1;
  }

  100% {
      opacity: .3;
  }
}

.glowing {
  animation: glowing 2s infinite;
}

.kt-header--fixed.kt-subheader--fixed.kt-subheader--enabled .kt-wrapper {
  padding-top: 65px !important;
}